# Telegram Bot Token
BOT_TOKEN=8400706546:AAFSHICIdGztmmkNxt57_elfJAZPCR5A270

# FAL AI API Settings
LLM_API_KEY=452e49c4-1484-419c-988c-b9a481915e59:0cf564c8f964ba07dcde36cd45889cf4
LLM_API_URL=https://fal.run/fal-ai/fashn/tryon/v1.5
LLM_MODEL=fal-ai/fashn/tryon/v1.5

# Google Sheets
USERS_SHEET_ID=109hrgDjOeffDg_1SrMzQzBIoZ2xfTJq65R0dOeIY3V4
ANALYTICS_SHEET_ID=1_gw2Hs_hY3wnbfxc-2bDEERdR-lrcz9Xvl-KA9BYcXM
GOOGLE_CREDENTIALS_FILE=credential-google-sheets.json

# App Settings
LOG_LEVEL=INFO
TEMP_DIR=storage/temp
CACHE_DIR=storage/cache
